"""
 통계 분포는 평균에서 크게 벗어난 값으로 인해 많은 정규성에 많은 영향을 받을 수 있다. 따라서 이러한 값들을 백분위 수로 임의대로 지정하는 것이다. 예를 들어 5% 백분위 이하는 모두 5% 백분위수와 동일하게 두고, 95% 백분위 이상은 모두 95% 백분위와 동일하게 둔다. 
 Winsorizing은 크게 벗어난 값을 가진 데이터를 다루는데 좋은 효과를 볼 수 있다.
"""

import scipy.stats
import numpy as np

a = np.array([92, 19, 101, 58, 1053, 91, 26, 78, 10, 13, -40, 101, 86, 85, 15, 89, 89, 28, -5, 41])
b = scipy.stats.mstats.winsorize(a, limits=[0.05, 0.05])
print(b)

"""
limits=[0.05, 0.05]로 설정하여 winsorizing을 했을 때,
5%에 해당하는 수는 5%에 가장 근접한 값으로 변하며,
95%에 해당하는 수는 95%에 가장 근접한 값으로 바뀌어 산출되는 모습을 볼 수 있다.
"""

>>> [ 92  19 101  58 101  91  26  78  10  13  -5 101  86  85  15  89  89  28
  -5  41]
